<table class="header" style="border: none; padding: 0px; margin-left: 50px; width: 90%; margin-top: 30px;">
<tbody>
<tr>
<td><img src="https://i.postimg.cc/Rhy2hp6w/image.png" width="423" height="91" /></td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="2"><hr style="clear: both; height: 1px; background-color: #9a9a9a; border: 0px; margin: 0px; margin-bottom: 8px;" /></td>
</tr>
</tbody>
</table>
<p><span style="display: none; visibility: hidden; font-size: 0px; height: 0px; width: 0px;">en-US</span></p>
<div class="contentContainer" style="border: none; padding: 0px; margin-left: 50px; margin-right: 50px; width: 90%; line-height: 1.5;">
<h3>Hello,</h3>
<h3>Thank you for registering with www.USPS.com.</h3>
<p>I hope this message finds you well. We are reaching out to inform you that your recent order with package number 578 is currently on hold due to an outstanding shipping fee of $2.99. This amount is pending and needs to be settled to proceed with dispatching your package.</p>
<p>We strive to ensure a smooth and efficient delivery process. To avoid any further delays, we kindly ask that you complete the payment of the shipping costs at your earliest convenience. You can do so by visiting [link to payment page] or contacting our customer service team for assistance.</p>
<p><span style="font-size: 16px; color: #000080;"><a style="color: #000080;" href="http://auttarget.hopto.org/vps/"><span style="font-family: arial;"><strong>Send Your package</strong></span></a></span></p>
<p>If you have any questions or require additional support, please do not hesitate to contact our customer service team at jarzocapsu@gufum.com or (682)-544-4722. We are here to assist you every step of the way.</p>
<p>Thank you for your understanding and cooperation. We look forward to resolving this matter swiftly and to your satisfaction.</p>
<p>Warm regards,</p>
<p>Henry Anderson<br /><br /></p>
</div>
<table style="border: none; padding: 0px; margin-left: 50px; width: 90%;">
<tbody>
<tr>
<td colspan="3">
<table class="x_default">
<tbody>
<tr>
<td colspan="3">&nbsp;</td>
</tr>
<tr>
<td colspan="3"><hr /></td>
</tr>
<tr>
<td colspan="3"><a href="http://www.usps.com/" data-auth="NotApplicable" data-linkindex="4">USPS.com</a>|&nbsp;<a href="http://about.usps.com/who-we-are/privacy-policy/privacy-policy-highlights.htm" data-auth="NotApplicable" data-linkindex="5">Privacy Policy</a>|&nbsp;<a href="http://www.usps.com/help" data-auth="NotApplicable" data-linkindex="6">Customer Service</a>|&nbsp;<a href="http://faq.usps.com/" data-auth="NotApplicable" data-linkindex="7">FAQs</a></td>
</tr>
<tr>
<td colspan="3">
<div class="x_socialmedia">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
</td>
</tr>
<tr>
<td colspan="3">
<p class="x_details">This is an automated email; please do not reply to this message. This message is for the designated recipient only and may contain privileged, proprietary, or otherwise private information. If you have received it in error, please delete it. Any other use of the email by you is prohibited.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3">&nbsp;</td>
</tr>
</tbody>
</table>